{
  "name": "expense-ratio-split-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/LukePa/Expense-ratio-split-server-and-backend#readme",
  "bugs": {
    "url": "https://github.com/LukePa/Expense-ratio-split-server-and-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukePa/Expense-ratio-split-server-and-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-frontend": "cd ./node_modules/expense-ratio-split && npm install && npm run build",
    "start": "NODE_ENV=dev=prod node index.js",
    "dev": "NODE_ENV=dev nodemon index.js",
    "update-frontend": "npm update expense-ratio-split"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "expense-ratio-split": "github:LukePa/Expense-Ratio-Split",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
